#token("not", "Identifier")
TypeTuple(0, ListItem(bool))
TypeTuple(0, ListItem(bool))

#token("and", "Identifier")
TypeTuple(0, ListItem(bool) ListItem(bool))
TypeTuple(0, ListItem(bool))

#token("or", "Identifier")
TypeTuple(0, ListItem(bool) ListItem(bool))
TypeTuple(0, ListItem(bool))

#token("xor", "Identifier")
TypeTuple(0, ListItem(bool) ListItem(bool))
TypeTuple(0, ListItem(bool))

#token("addu256", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("subu256", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("mulu256", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("divu256", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("divs256", "Identifier")
TypeTuple(0, ListItem(s256) ListItem(s256))
TypeTuple(0, ListItem(s256))

#token("modu256", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("mods256", "Identifier")
TypeTuple(0, ListItem(s256) ListItem(s256))
TypeTuple(0, ListItem(s256))

#token("signextendu256", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("expu256", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("addmodu256", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256) ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("mulmodu256", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256) ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("ltu256", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, ListItem(bool))

#token("gtu256", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, ListItem(bool))

#token("lts256", "Identifier")
TypeTuple(0, ListItem(s256) ListItem(s256))
TypeTuple(0, ListItem(bool))

#token("gts256", "Identifier")
TypeTuple(0, ListItem(s256) ListItem(s256))
TypeTuple(0, ListItem(bool))

#token("equ256", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, ListItem(bool))

#token("iszerou256", "Identifier")
TypeTuple(0, ListItem(u256))
TypeTuple(0, ListItem(bool))

#token("notu256", "Identifier")
TypeTuple(0, ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("andu256", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("oru256", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("xoru256", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("shlu256", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("shru256", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("sars256", "Identifier")
TypeTuple(0, ListItem(s256) ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("byte", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("mload", "Identifier")
TypeTuple(0, ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("mstore", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, .List)

#token("mstore8", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, .List)

#token("sload", "Identifier")
TypeTuple(0, ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("sstore", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, .List)

#token("msize", "Identifier")
TypeTuple(0, .List)
TypeTuple(0, ListItem(u256))

#token("create", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256) ListItem(u256))
TypeTuple(0, .List)

#token("create2", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256) ListItem(u256) ListItem(u256))
TypeTuple(0, .List)

#token("call", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256) ListItem(u256) ListItem(u256) ListItem(u256) ListItem(u256) ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("callcode", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256) ListItem(u256) ListItem(u256) ListItem(u256) ListItem(u256) ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("delegatecall", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256) ListItem(u256) ListItem(u256) ListItem(u256) ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("abort", "Identifier")
TypeTuple(0, .List)
TypeTuple(0, .List)

#token("return", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, .List)

#token("revert", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, .List)

#token("selfdestruct", "Identifier")
TypeTuple(0, ListItem(u256))
TypeTuple(0, .List)

#token("log0", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, .List)

#token("log1", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256) ListItem(u256))
TypeTuple(0, .List)

#token("log2", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256) ListItem(u256) ListItem(u256))
TypeTuple(0, .List)

#token("log3", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256) ListItem(u256) ListItem(u256) ListItem(u256))
TypeTuple(0, .List)

#token("log4", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256) ListItem(u256) ListItem(u256) ListItem(u256) ListItem(u256))
TypeTuple(0, .List)

#token("blockcoinbase", "Identifier")
TypeTuple(0, .List)
TypeTuple(0, ListItem(u256))

#token("blockdifficulty", "Identifier")
TypeTuple(0, .List)
TypeTuple(0, ListItem(u256))

#token("blockgaslimit", "Identifier")
TypeTuple(0, .List)
TypeTuple(0, ListItem(u256))

#token("blockhash", "Identifier")
TypeTuple(0, ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("blocknumber", "Identifier")
TypeTuple(0, .List)
TypeTuple(0, ListItem(u256))

#token("blocktimestamp", "Identifier")
TypeTuple(0, .List)
TypeTuple(0, ListItem(u256))

#token("txorigin", "Identifier")
TypeTuple(0, .List)
TypeTuple(0, ListItem(u256))

#token("txgasprice", "Identifier")
TypeTuple(0, .List)
TypeTuple(0, ListItem(u256))

#token("gasleft", "Identifier")
TypeTuple(0, .List)
TypeTuple(0, ListItem(u256))

#token("balance", "Identifier")
TypeTuple(0, ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("this", "Identifier")
TypeTuple(0, .List)
TypeTuple(0, ListItem(u256))

#token("caller", "Identifier")
TypeTuple(0, .List)
TypeTuple(0, ListItem(u256))

#token("callvalue", "Identifier")
TypeTuple(0, .List)
TypeTuple(0, ListItem(u256))

#token("calldataload", "Identifier")
TypeTuple(0, ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("calldatasize", "Identifier")
TypeTuple(0, .List)
TypeTuple(0, ListItem(u256))

#token("calldatacopy", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256) ListItem(u256))
TypeTuple(0, .List)

#token("codesize", "Identifier")
TypeTuple(0, .List)
TypeTuple(0, ListItem(u256))

#token("codecopy", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256) ListItem(u256))
TypeTuple(0, .List)

#token("extcodesize", "Identifier")
TypeTuple(0, ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("extcodecopy", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256) ListItem(u256) ListItem(u256))
TypeTuple(0, .List)

#token("extcodehash", "Identifier")
TypeTuple(0, ListItem(u256))
TypeTuple(0, .List)

#token("discard", "Identifier")
TypeTuple(0, ListItem(bool))
TypeTuple(0, .List)

#token("discardu256", "Identifier")
TypeTuple(0, ListItem(u256))
TypeTuple(0, .List)

#token("splitu256tou64", "Identifier")
TypeTuple(0, ListItem(u256))
TypeTuple(0, ListItem(u64) ListItem(u64) ListItem(u64) ListItem(u64))

#token("combineu64tou256", "Identifier")
TypeTuple(0, ListItem(u64) ListItem(u64) ListItem(u64) ListItem(u64))
TypeTuple(0, ListItem(u256))

#token("keccak256", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256))
TypeTuple(0, ListItem(u256))

#token("datasize", "Identifier")
TypeTuple(0, ListItem(string))
TypeTuple(0, ListItem(u256))

#token("dataoffset", "Identifier")
TypeTuple(0, ListItem(string))
TypeTuple(0, ListItem(u256))

#token("datacopy", "Identifier")
TypeTuple(0, ListItem(u256) ListItem(u256) ListItem(u256))
TypeTuple(0, .List)
